<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Swift Design Patterns: Adapter  &middot; Developer&#39;s adventures</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Описание и реализация паттерна проектирования Adapter на языке Swift 2." />

<meta name="keywords" content="swift design patterns, swift паттерны проектирования, паттерны проектирования, ">


<meta property="og:title" content="Swift Design Patterns: Adapter  &middot; Developer&#39;s adventures ">
<meta property="og:site_name" content="Developer&#39;s adventures"/>
<meta property="og:url" content="http://rag0n.github.io/2015/12/21/swift-design-patterns-adapter/" />
<meta property="og:locale" content="ru">


<meta property="og:type" content="article" />
<meta property="og:description" content="Описание и реализация паттерна проектирования Adapter на языке Swift 2."/>
<meta property="og:article:published_time" content="2015-12-21T11:23:10&#43;03:00" />
<meta property="og:article:modified_time" content="2015-12-21T11:23:10&#43;03:00" />

  
    
<meta property="og:article:tag" content="swift design patterns">
    
<meta property="og:article:tag" content="swift паттерны проектирования">
    
<meta property="og:article:tag" content="паттерны проектирования">
    
  

  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Swift Design Patterns: Adapter",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2015-12-21",
    "description": "Описание и реализация паттерна проектирования Adapter на языке Swift 2.",
    "wordCount":  341 
  }
</script>



<link rel="canonical" href="http://rag0n.github.io/2015/12/21/swift-design-patterns-adapter/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://rag0n.github.io/touch-icon-144-precomposed.png">
<link href="http://rag0n.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.15" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://rag0n.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="http://rag0n.github.io/css/style.css">
<link rel="stylesheet" href="http://rag0n.github.io/css/highlight/solarized_dark.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar right">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://rag0n.github.io/">
  Alexander Guschin

</a>

</div>

  
<div class="container topline">
  
  Notes about my dev adventures


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://rag0n.github.io/">Blog</a>


  
<a href="http://rag0n.github.io/about" title="About me">About</a>

<a href="http://rag0n.github.io/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:alexander.ragon@gmail.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/Rag0n">
  <span class="fa fa-github-square"></span><span>github</span></a>



<a id="contact-link-bitbucket" class="contact_link" href="https://bitbucket.org/Rag0n">
  <span class="fa fa-bitbucket-square"></span><span>bitbucket</span></a>











<a id="contact-link-youtube" class="contact_link" href="https://www.youtube.com/channel/UC3lJRhdqaLohrPwVJdNCPbQ">
  <span class="fa fa-youtube-square"></span><span>youtube</span></a>





</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Swift Design Patterns: Adapter
</h1>

  <div class="metas">
<time datetime="2015-12-21">21 Dec, 2015</time>


  
    &middot; by rag0n
  
  &middot; Read in about 2 min
  &middot; (341 Words)
  <br>
  
<a class="label" href="http://rag0n.github.io/tags/%D0%BF%D0%B0%D1%82%D1%82%D0%B5%D1%80%D0%BD%D1%8B">паттерны</a>

<a class="label" href="http://rag0n.github.io/tags/swift">swift</a>



</div>

</header>

  <div class="container content">
  

<h3 id="зачем-нужен:d8b0fa6d207ed25acfd85c0d11139d18">Зачем нужен?</h3>

<p>Паттерн Adapter применяется, когда у вас имеется готовый компонент, реализующий требуемую функциональность, но его API несовместимо с философией/архитектурой остальной системы.</p>

<h3 id="определение:d8b0fa6d207ed25acfd85c0d11139d18">Определение</h3>

<ul>
<li>преобразует интерфейс класса к другому интерфейсу, на который рассчитан клиент. Адаптер обеспечивает совместную работу классов, невозможную в обычных условиях из-за несовместимости интерфейсов.</li>
<li>обертывает(упаковывает) существующий класс в новый интерфейс</li>
<li>приводит в соответствие старый компонент к новой системе</li>
</ul>

<h3 id="реализация:d8b0fa6d207ed25acfd85c0d11139d18">Реализация</h3>

<p>Переиспользование кода очень часто является болезненным и труднодостижимым процессом. Одна из проблем - проектирование чего-то нового, при этом используя что-то старое. Но всегда есть какое-то несоответствие между новым и старым. Тут-то и пригодится связующий компонент, адаптер, который приведет в соответствие старый компонент к новой системе.</p>

<p>Клиенты вызывают методы у объекта Адаптера, который перенаправляет вызовы к унаследованному компоненту. Адаптер может быть реализован с помощью наследования(адаптер классов) или с помощью композиции(агрегации). Паттерн Адаптер и адаптер в реальной мире - по сути одно и тоже.</p>

<p>Реализация похожа на паттерн фасад, но задачи у них разные.</p>

<ol>
<li>Идентифицируйте клиента(компонент к которому надо приспосабливаться) и адаптируемый объект.</li>
<li>Определите интерфейс, который требует клиент</li>
<li>Спроектируйте класс-адаптер: он должен содержать адаптируемый объект(композиция) и делегировать интерфейс клиента адаптируемому объекту</li>
</ol>

<h3 id="пример:d8b0fa6d207ed25acfd85c0d11139d18">Пример</h3>

<p>Допустим у нас есть утки. Но уток мало и мы хотим в качестве уток использовать еще и индейку. Индейка не может крякать, но может гоготать. Также она не может далеко летать.</p>

<p>Идентифицируем клиента и его протокол(интерфейс):</p>

<pre><code class="language-objectivec">protocol Duck {
    func quack()
    func fly()
}

// клиент
class MallardDuck: Duck {
    func quack() {
        print(&quot;Quack-quack&quot;)
    }
    
    func fly() {
        print(&quot;I'm flying&quot;)
    }
}
</code></pre>

<p>Класс, который мы хотим адаптировать:</p>

<pre><code class="language-objectivec">protocol Turkey {
    func gobble()
    func fly()
}

// адаптируемый интерфейс
class WildTurkey: Turkey {
    func gobble() {
        print(&quot;Gobble-gobble&quot;)
    }
    
    func fly() {
        print(&quot;I'm flying but only on a short distances :(&quot;)
    }
}
</code></pre>

<p>Спроектируем адаптер</p>

<pre><code class="language-objectivec">// адаптер
class TurkeyAdapter: Duck {
    private let turkey: Turkey
    
    init(turkey: Turkey) {
        self.turkey = turkey
    }
    
    func quack() {
        turkey.gobble()
    }
    
    func fly() {
        for _ in 0..&lt;5 {
            turkey.fly()
        }
    }
}
</code></pre>

<p>Теперь мы можем спокойно использовать индейку и даже не подозревать, что это индейка.</p>

<h4 id="реализация-паттерна-adapter:d8b0fa6d207ed25acfd85c0d11139d18">Реализация паттерна Adapter:</h4>

<ul>
<li><a href="https://github.com/Rag0n/hfdp/blob/master/Command.playground/Contents.swift">Мой playground с полной реализацией</a></li>
<li><a href="https://github.com/ochococo/Design-Patterns-In-Swift#-adapter">Swift design patterns</a></li>
</ul>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://rag0n.github.io/2015/12/18/swift-design-patterns-singleton/" title="Swift Design Patterns: Singleton">
      Previous
    </a>
    

    
    <a class="next" href="http://rag0n.github.io/2015/12/23/swift-design-patterns-facade/" title="Swift Design Patterns: Facade">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//rag0n.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  <i class='fa fa-code'></i> Keep calm and carry on coding


</div>


  
<div class="container copyright">
  
  &copy; 2015 Rag0n


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//rag0n.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="http://rag0n.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71035774-1', 'auto');
  ga('send', 'pageview');

</script>


    
  </body>
</html>

