<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Swift Design Patterns: Strategy  &middot; Developer&#39;s adventures</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Описание и реализация паттерна проектирования Strategy на языке Swift 2." />

<meta name="keywords" content="swift design patterns, swift паттерны проектирования, паттерны проектирования, ">


<meta property="og:title" content="Swift Design Patterns: Strategy  &middot; Developer&#39;s adventures ">
<meta property="og:site_name" content="Developer&#39;s adventures"/>
<meta property="og:url" content="http://rag0n.github.io/2015/12/01/swift-design-patterns-strategy/" />
<meta property="og:locale" content="ru">


<meta property="og:type" content="article" />
<meta property="og:description" content="Описание и реализация паттерна проектирования Strategy на языке Swift 2."/>
<meta property="og:article:published_time" content="2015-12-01T17:54:00&#43;03:00" />
<meta property="og:article:modified_time" content="2015-12-01T17:54:00&#43;03:00" />

  
    
<meta property="og:article:tag" content="swift design patterns">
    
<meta property="og:article:tag" content="swift паттерны проектирования">
    
<meta property="og:article:tag" content="паттерны проектирования">
    
  

  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Swift Design Patterns: Strategy",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2015-12-01",
    "description": "Описание и реализация паттерна проектирования Strategy на языке Swift 2.",
    "wordCount":  354 
  }
</script>



<link rel="canonical" href="http://rag0n.github.io/2015/12/01/swift-design-patterns-strategy/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://rag0n.github.io/touch-icon-144-precomposed.png">
<link href="http://rag0n.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.14" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://rag0n.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="http://rag0n.github.io/css/style.css">
<link rel="stylesheet" href="http://rag0n.github.io/css/highlight/solarized_dark.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar right">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://rag0n.github.io/">
  Alexander Guschin

</a>

</div>

  
<div class="container topline">
  
  Notes about my dev adventures


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://rag0n.github.io/">Blog</a>


  
<a href="http://rag0n.github.io/about" title="About me">About</a>

<a href="http://rag0n.github.io/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:alexander.ragon@gmail.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/Rag0n">
  <span class="fa fa-github-square"></span><span>github</span></a>



<a id="contact-link-bitbucket" class="contact_link" href="https://bitbucket.org/Rag0n">
  <span class="fa fa-bitbucket-square"></span><span>bitbucket</span></a>



<a id="contact-link-linkedin" class="contact_link" href="fr.linkedin.com/in/alexanderguschin">
  <span class="fa fa-linkedin-square"></span><span>linkedin</span></a>









<a id="contact-link-youtube" class="contact_link" href="https://www.youtube.com/channel/UC3lJRhdqaLohrPwVJdNCPbQ">
  <span class="fa fa-youtube-square"></span><span>youtube</span></a>





</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Swift Design Patterns: Strategy
</h1>

  <div class="metas">
<time datetime="2015-12-01">1 Dec, 2015</time>


  
    &middot; by rag0n
  
  &middot; Read in about 2 min
  &middot; (354 Words)
  <br>
  
<a class="label" href="http://rag0n.github.io/tags/%D0%BF%D0%B0%D1%82%D1%82%D0%B5%D1%80%D0%BD%D1%8B">паттерны</a>

<a class="label" href="http://rag0n.github.io/tags/swift">swift</a>



</div>

</header>

  <div class="container content">
  

<h3 id="зачем-нужен">Зачем нужен?</h3>

<p>Паттерн Strategy применяется для уменьшения связанности. В двух словах: программируйте на уровне интерфейсов, а не реализаций.</p>

<p>Соответствует open/closed принципу SOLID: изменение конкретных классов не влияет на клиента, т.к он зависит только от интерфейса.</p>

<h3 id="определение">Определение</h3>

<ul>
<li>определяет семейство алгоритмов(поведений), инкапсулирует и обеспечивает их взаимозаменяемость. Позволяет модифицировать алгоритмы независимо от их использования на стороне клиента.</li>
<li>инкапсулируем абстракцию в интерфейсе, скрываем реализацию в конкретных классах</li>
</ul>

<h3 id="реализация">Реализация</h3>

<ol>
<li>Найдите алгоритм(поведение)</li>
<li>Определите сигнатуру в супертипе(интерфейсе/абстрактном классе/протоколе)</li>
<li>Скройте реализацию(или реализации) в конкретном классе, который соответствует этому интерфейсу</li>
<li>Свяжите клиента алгоритма с интерфейсом</li>
</ol>

<h3 id="пример">Пример</h3>

<p>Допустим у нас есть утки. Утки могут крякать по разному: кряканье, писк, а могут и вовсе не крякать. Алгоритмом в данном случае будет способ кряканья.</p>

<p>Теперь определим сигнатуру:</p>

<pre><code class="language-objectivec">// в качестве супертипа - протокол(интерфейс)
protocol QuackBehavior {
    func quack()
}
</code></pre>

<p>Скроем реализацию в конкретных классах:</p>

<pre><code class="language-objectivec">// конкретные классы поведения, описываемые супертипом
class Quack: QuackBehavior {
    func quack() {
        print(&quot;Я крякаю: quack-quack&quot;)
    }
}

class QuackMute: QuackBehavior {
    func quack() {
        print(&quot;Я не крякаю :(&quot;)
    }
}

class Squeak: QuackBehavior {
    func quack() {
        print(&quot;Я пищу: squeak-squeak&quot;)
    }
}
</code></pre>

<p>Свяжем клиента(в нашем случае - утку) с интерфейсом:</p>

<pre><code class="language-objectivec">class Duck {
    // Клиент Duck связан с абстракцией, а не с конкретными реализациями
    private var quackBehavior: QuackBehavior
    
    required convenience init() {
        self.init(quackBehavior: QuackMute())
    }
    
    private init(quackBehavior: QuackBehavior) {
        self.quackBehavior = quackBehavior
    }
        
    func performQuack() {
        // делегируем поведение
        quackBehavior.quack()
    }
        
    func setQuackBehavior(quackBehavior: QuackBehavior) {
        self.quackBehavior = quackBehavior
    }
}
</code></pre>

<p>В данной реализации метод setQuackBehavior позволяет динамически изменять поведение.</p>

<p>В качестве другого примера можно рассмотреть магазин, который осуществляет доставку разными способами: самолетом, самолетом-экспресс, морем. В данном случае алгоритм - способ доставки. Конкретные классы перечислены выше. Изменения методов доставки(например, квадрокоптером) никак не повлияют на клиента.</p>

<p>Стоить заметить, что вместо создания конкретных классов можно применить протоколо-ориентированный подход, а точнее использование миксинов. Т.е создаем миксины(содержащие поведение), с помощью расширений протокола добавляем реализацию по умолчанию, далее конфигурируем конкретные классы с необходимым набором поведений. В результате дублирования кода не будет.</p>

<h4 id="подробнее-про-протоколо-ориентированный-подход">Подробнее про протоколо-ориентированный подход:</h4>

<ul>
<li><a href="http://swiftbook.ru/blog/introducing-protocol-oriented-programming-in-swift-2">Знакомство с протоколо-ориентированным программированием в Swift 2</a></li>
<li><a href="http://www.raywenderlich.com/109156/introducing-protocol-oriented-programming-in-swift-2">Introducing Protocol-Oriented Programming in Swift 2</a></li>
<li><a href="http://code.tutsplus.com/tutorials/protocol-oriented-programming-in-swift-2--cms-24979">Protocol-Oriented Programming in Swift 2</a></li>
<li><a href="http://alisoftware.github.io/swift/protocol/2015/11/08/mixins-over-inheritance/#fnref2">Mixins over Inheritance</a></li>
</ul>

<h4 id="реализация-паттерна-strategy">Реализация паттерна Strategy:</h4>

<ul>
<li><a href="https://github.com/Rag0n/hfdp/blob/master/Strategy.playground/Contents.swift">Мой playground с полной реализацией</a></li>
<li><a href="https://github.com/ochococo/Design-Patterns-In-Swift#-strategy">Swift design patterns</a></li>
</ul>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://rag0n.github.io/2015/10/28/%D0%BB%D1%83%D1%87%D1%88%D0%B8%D0%B5-%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B8-swift-%D1%87%D0%B0%D1%81%D1%82%D1%8C-1/" title="Лучшие практики swift (часть 1)">
      Previous
    </a>
    

    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//rag0n.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  <i class='fa fa-code'></i> Keep calm and carry on coding


</div>


  
<div class="container copyright">
  
  &copy; 2015 Rag0n


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//rag0n.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="http://rag0n.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




    
  </body>
</html>

